# django secret key
SECRET_KEY=osq1&olsc*ogv5&v8426n66_#sq(##%#gsj(5kkhp$x=2k6y$8
# smpt mailing
EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=testacc.smptsend@yandex.ru
EMAIL_PASSWORD=pJADu2Uu

# postgree
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_HOST=db