# django secret key
SECRET_KEY=osq1&olsc*ogv5&v8426n66_#sq(##%#gsj(5kkhp$x=2k6y$8
# smpt mailing
EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=<your_login_here>
EMAIL_PASSWORD=<your_password_here>

# postgree
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_HOST=db
